{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "todoflare-prod",
	"workers_dev": false,
	"preview_urls": false,
	"account_id": "440e7b1dda326614729fce463b0d6c33",
	"compatibility_date": "2025-01-01",
	"main": "./src/index.tsx",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/p/*"]
	},
	"vars": {
		"READ_ONLY_MODE": "false",
		"AUTO_BACKUP_ENABLED": "false",
		"BACKUP_MAX_COLUMNS": "1000"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": true,
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"kv_namespaces": [
		{
			"binding": "ACCOUNTS",
			"id": "cadce14fe3fc42a88073266681de9e54"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "6c0a7a262faf42e78eb35d86ca637ec4"
		}
	],
	"r2_buckets": [
		{
			"binding": "BACKUPS",
			"bucket_name": "todoflare-backups"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "COLUMN_ROOM",
				"class_name": "ColumnRoomSql"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ColumnRoomSql"]
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"routes": [
		{
			"pattern": "todo.tamesystems.org",
			"custom_domain": true
		}
	]
}
